<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bdd.jbehave.selenium</groupId>
	<artifactId>bdd-jbehave-selenium</artifactId>
	<version>1.0</version>
	<name>JBehave Stories</name>

	<properties>
		<embeddables>**/*Stories.java</embeddables>
		<jbehave.core.version>3.9.5</jbehave.core.version>
		<jbehave.site.version>3.3</jbehave.site.version>
		<ignore.failure.in.stories>true</ignore.failure.in.stories>
		<meta.filter></meta.filter>
		<threads>1</threads>
		<story.timeout.in.secs>10000000</story.timeout.in.secs>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-core</artifactId>
			<version>${jbehave.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-core</artifactId>
			<version>${jbehave.core.version}</version>
			<classifier>resources</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.jbehave.site</groupId>
			<artifactId>jbehave-site-resources</artifactId>
			<version>${jbehave.site.version}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-maven-plugin</artifactId>
			<version>4.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.47.0</version>
		</dependency>
		<dependency>
			<groupId>org.jbehave.web</groupId>
			<artifactId>jbehave-web-selenium</artifactId>
			<version>3.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>2.47.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.8</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>my-integration-test</id>
			<activation>
				<property>
					<name>my-integration-test</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jbehave</groupId>
						<artifactId>jbehave-maven-plugin</artifactId>
						<version>${jbehave.core.version}</version>
						<executions>
							<execution>
								<id>unpack-view-resources</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>unpack-view-resources</goal>
								</goals>
							</execution>
							<execution>
								<id>embeddable-stories</id>
								<phase>integration-test</phase>
								<configuration>
									<includes>
										<include>${embeddables}</include>
									</includes>
									<excludes />
									<skip>${skip}</skip>
									<batch>false</batch>
									<threads>${threads}</threads>
									<storyTimeoutInSecs>${story.timeout.in.secs}</storyTimeoutInSecs>
									<generateViewAfterStories>true</generateViewAfterStories>
									<ignoreFailureInStories>${ignore.failure.in.stories}</ignoreFailureInStories>
									<ignoreFailureInView>true</ignoreFailureInView>
									<metaFilters>
										<metaFilter>${meta.filter}</metaFilter>
									</metaFilters>
								</configuration>
								<goals>
									<goal>run-stories-as-embeddables</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<!-- Only needed if groovy-based MetaFilters are used -->
							<dependency>
								<groupId>org.codehaus.groovy</groupId>
								<artifactId>groovy-all</artifactId>
								<version>1.8.4</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
