<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Modules</groupId>
  <artifactId>CMSAPITEST</artifactId>
  <version>1.0-SNAPSHOT</version>
  <build>
    <plugins>
      <!--
 Following plugin executes the testng tests through command line
-->
      <!--
        Suite testng xml file to consider for test execution
        the compiler plugin is used to compile the source of your project
        the surefire plugin is used to during the test phase of the build lifecycle to execute the unit tests of an
        application . It generate reports in two different file formats one is xml and plain text file
        to run xml files from cmd use command :::: mvn clean test -DsuiteXmlFile=testng.xml
       -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.14.1</version>
        <configuration>
          <suiteXmlFiles>
           <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

    </plugins>
  </build>
  <packaging>jar</packaging>

  <name>CMSAPITEST</name>
  <url>http://maven.apache.org</url>

    <dependencies>
      <!-- Extent Report dependency -->
      <dependency>
        <groupId>com.relevantcodes</groupId>
        <artifactId>extentreports</artifactId>
        <version>2.41.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.22.0</version>
        <type>maven-plugin</type>
      </dependency>

      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.11</version> <!-- Issue was coming with latest testng jar 6.9.13.6 after script execution... -->
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.json/json -->
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20160810</version>
      </dependency>

      <dependency>
        <groupId>net.sf.opencsv</groupId>
        <artifactId>opencsv</artifactId>
        <version>2.3</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
      <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>3.0.3</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/io.rest-assured/json-path -->
      <!-- used to parse Json Documentss-->
      <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>json-path</artifactId>
        <version>3.0.3</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator -->
      <!-- used to validate that a Json response confirms to a Json Schema-->
      <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>json-schema-validator</artifactId>
        <version>3.0.3</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.3</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.2</version>
      </dependency>

      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>3.11-beta2</version>
      </dependency>



      <!-- https://mvnrepository.com/artifact/com.flipkart.zjsonpatch/zjsonpatch -->
      <dependency>
        <groupId>com.flipkart.zjsonpatch</groupId>
        <artifactId>zjsonpatch</artifactId>
        <version>0.3.4</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
      <dependency>
        <groupId>com.jcraft</groupId>
        <artifactId>jsch</artifactId>
        <version>0.1.53</version>
      </dependency>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.11</version>
      </dependency>
      <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>2.9.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.orange.redis-embedded/embedded-redis -->
      <dependency>
        <groupId>com.orange.redis-embedded</groupId>
        <artifactId>embedded-redis</artifactId>
        <version>0.5</version>
        <scope>test</scope>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.aerospike/aerospike-client -->
      <dependency>
        <groupId>com.aerospike</groupId>
        <artifactId>aerospike-client</artifactId>
        <version>3.0.22</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/net.sf.expectit/expectit-core -->
      <dependency>
        <groupId>net.sf.expectit</groupId>
        <artifactId>expectit-core</artifactId>
        <version>0.9.0</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.3.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-json -->
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-json</artifactId>
        <version>2.4.11</version>
      </dependency>
    </dependencies>
  </project>